// // 


.cv-btn
    --button-width: 180px
    --button-height: 35px
    width: var(--button-width)
    height: var(--button-height)
    border-radius: 0.5rem
    font-family: Arial, sans-serif
    transition: background-color 0.3s

    & .button-wrapper
        position: relative
        width: 100%
        height: 100%

.cv-btn .text,
.cv-btn .icon
    position: absolute
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 100%
    top: 0
    left: 0
    color: #fff
    transition: opacity 0.3s, transform 0.3s

.cv-btn .text
    z-index: 2

.cv-btn .icon
    z-index: 1
    opacity: 0
    transform: translateY(-100%)

.cv-btn:hover
    background-color: #4fd1c5

.cv-btn:hover .text
    opacity: 0
    transform: translateY(100%)

.cv-btn:hover .icon
    opacity: 1
    transform: translateY(0)

    & svg
        width: 24px
        height: 24px

//     // contact
.contactme
    position: relative
    max-width: 350px
    text-align: center

    &:before
        content: " "
        display: block
        height: 1px
        width: calc(60vw - 240px)
        position: absolute
        top: 70%
        left: 100%
        right: 0
        margin: 0 auto
        background: white
.myprojects
    position: relative
    max-width: 350px
    text-align: center

    &:before
        content: ""
        display: block
        height: 1px
        width: calc(60vw - 50px)
        position: absolute
        top: 70%
        left: 120%
        right: 0
        margin: 0 auto
        background: white

@media (max-width: 576px)
    .contactme
        position: relative
        &::before
            display: none
    .myprojects
        position: relative
        &::before
            display: none
